<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formulario_aluno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.FormularioAlunoActivity">

    <EditText
        android:id="@+id/activity_formulario_aluno_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:hint="@string/nome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/activity_formulario_aluno_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:hint="@string/email"
        app:layout_constraintTop_toBottomOf="@id/activity_formulario_aluno_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/activity_formulario_aluno_telefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:hint="@string/telefone"
        app:layout_constraintTop_toBottomOf="@id/activity_formulario_aluno_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:inputType="phone"/>


</androidx.constraintlayout.widget.ConstraintLayout>